# ExampleAuthentication

./: ExampleAuthentication.sln
ExampleAuthentication/: Program.cs  Startup.cs
ExampleAuthentication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ExampleAuthentication/Pages/Shared/: _Layout.cshtml
ExampleAuthentication/Properties/: launchSettings.json
ExampleLogin/: ExampleLogin.csproj  Program.cs  Startup.cs
ExampleLogin/Controllers/: ExampleController.cs  HomeController.cs  LoginController.cs
ExampleLogin/Models/: AuthenticateViewModel.cs  ErrorViewModel.cs  ExampleModel.cs
ExampleLogin/Properties/: launchSettings.json
ExampleLogin/Views/: _ViewImports.cshtml
ExampleLogin/Views/Home/: Index.cshtml
ExampleLogin/Views/Login/: Index.cshtml
ExampleLogin/Views/Shared/: _Layout.cshtml
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
WebApplication2/: WebApplication2.csproj
WebApplication2/Properties/: launchSettings.json
WebApplication3/: WebApplication3.csproj  appsettings.json
WebApplication3/Properties/: launchSettings.json
